<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
      <style>
         body {
         font-family: 'Open Sans', sans-serif;
         color: #555;
         box-shadow: 0  0 300px 20px white inset;
         }
         h2  {
         font-size: 26px;
         font-weight: bolder;
         line-height: 80px;
         }
      </style>
   </head>
   <body>
      <center>
         <h2>Nail-biting detector - Be stronger to resist !</h2>
         <!--         <h6>made by: <a href="https://www.linkedin.com/in/jmprigent/">JMP</a></h6>-->
         <!--         <audio id="notifyAudio" src="assets/notify_alert.wav">-->
         <!--            <p class="text-center">If you are reading this, it is because your browser does not support the audio element.     </p>-->
         <!--         </audio>-->
         <h5> Made with love using tf.js by Jean-Marie Prigent </h5>
         <h5>FullStackDeeplearning Project (Spring 2021) - Berkeley online course</h5>
         <h5>Any questions ? contact me: <a href="https://www.linkedin.com/in/jmprigent/">linkedin</a></h5>

         <script src="sketch.js"></script>

      </center>
   </body>
</html>
