<html lang="en">
   <head>
      <link rel="icon" type="image/png" href="favicon.png"/>
      <title>Nail-biting detector</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta charset="UTF-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
      <style>
         body {
            font-family: 'Open Sans', sans-serif;
            color: #555;
            box-shadow: 0  0 300px 20px white inset;
         }
         h2  {
            font-size: 26px;
            font-weight: bolder;
            line-height: 80px;
         }
      </style>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <center>
         <h3>Nail-biting detector</h3>
         <h4>Be stronger to resist !</h4>
         <h5>Made with <span style="color: red;">&#x2764;</span> using tf.js by Jean-Marie Prigent</h5>
         <h5>Machine Learning Engineer @ <span style="color: gray;">Credit Mutuel</span> <span style="color: red;">Arkea</span>, France</h5>
         <h5>Any questions? Contact me: <a href="https://www.linkedin.com/in/jmprigent/">linkedin</a></h5>
         <script src="sketch.js"></script>
      </center>
   </body>
</html>
