<html lang="en">

<head>
  <center>
  <title><center>Real time Face mask detection with MobileNetV2 retrained for Udacity Final Capstone Machine Learning Engineer Nanodegrees</center></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  </center>
</head>

<body>
  <center>
  <h2>Real time Face mask detection with MobileNetV2 trained</h2>
  <h2>trained for Udacity Final Capstone Machine Learning Engineer Nanodegree</h2>
  <h3>use tf.js</h3>
  <h4>Any questions ? contact me: <a href="https://www.linkedin.com/in/jmprigent/">linkedin</a></h4>
<!--    <audio id="notifyAudio" src="assets/notify_alert.wav">-->
<!--    <p class="text-center">If you are reading this, it is because your browser does not support the audio element.     </p>-->
</audio>
  <script src="sketch.js"></script>
  </center>
</body>
</html>
