<html lang="en">

<head>
  <center>
  <title><center>Real time Face Nail-Biting alerter with Transfrer Lerning from MobileNetV2, retrained with custom dataset</center></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  </center>
</head>

<body>
  <center>
  <h1>Real time Face Nail-Biting alerter</h1>
  <h2>Mobilenet V2 with Transfer Learning with custom dataset</h2>
  <h3>Trained for FSDL 2021 project by Jean-Marie Prigent</h3>
  <p>Any questions ? contact me: <a href="https://www.linkedin.com/in/jmprigent/">linkedin</a></p>
<!--    <audio id="notifyAudio" src="assets/notify_alert.wav">-->
<!--    <p class="text-center">If you are reading this, it is because your browser does not support the audio element.     </p>-->
</audio>
  <script src="sketch.js"></script>
  </center>
</body>
</html>
